{
  "hosting": {
    "site": "word-buster-99508",
    "rewrites": [
      {
        "source": "**",
        "destination": "https://firebasestorage.googleapis.com/v0/b/word-buster-99508.appspot.com/o/unity-webgl%2Findex.html"
      }
    ]
  }
}

